# JcaAdapter

./: README.md  build.xml
adapter/: build.xml
adapter/src/com/artechra/jcacalculator/: CalculationType.java  CalculatorConnection.java  CalculatorConnectionFactory.java  CalculatorManagedConnectionMetaData.java  ResultsCallback.java  SimpleConnectionRequestInfo.java  WorkStatusPrinter.java
adapter/src/com/artechra/jcacalculator/impl/: CalculationWorkItem.java  CalculatorConnectionFactoryImpl.java  CalculatorConnectionImpl.java  CalculatorManagedConnectionFactoryImpl.java  CalculatorManagedConnectionImpl.java  CalculatorResourceAdapter.java  WorkCompletionCallback.java
calculator/: build.xml
calculator/src/com/artechra/calculator/: CancellableCalculator.java  Operation.java
webapp/: build.xml
webapp/WEB-INF/: web.xml  weblogic.xml
webapp/src/com/artechra/jcatest/: JcaTestServlet.java
